[gd_scene load_steps=7 format=3 uid="uid://vof2ldopllje"]

[ext_resource type="Texture2D" uid="uid://fslh4g4x3sw4" path="res://assets/dialogos/barra.png" id="1_d7ogd"]
[ext_resource type="Script" path="res://scripts/dialogo.gd" id="1_saahm"]
[ext_resource type="Texture2D" uid="uid://kx12qc8crqx" path="res://assets/dialogos/dinotriangulo.png" id="2_xpfbg"]

[sub_resource type="Animation" id="Animation_fx3rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(702, 193)]
}

[sub_resource type="Animation" id="Animation_e50jx"]
resource_name = "wait"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(702, 193), Vector2(702, 187)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feice"]
_data = {
"RESET": SubResource("Animation_fx3rf"),
"wait": SubResource("Animation_e50jx")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 645.0

[node name="dialogo" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.505
anchor_top = 1.0
anchor_right = 0.505
anchor_bottom = 1.0
offset_left = -400.265
offset_top = -284.0
offset_right = 400.735
offset_bottom = 2.0
script = ExtResource("1_saahm")

[node name="TextureRect" type="TextureRect" parent="dialogo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d7ogd")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="dialogo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.097
anchor_top = 0.465
anchor_right = 0.91
anchor_bottom = 0.815
offset_left = 0.303001
offset_top = 0.00999451
offset_right = 0.0899658
offset_bottom = -0.0900116
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "MATEO PERUANOOOOOOOOOOOOOOOOOO AAAAAAAAAAAAAAAAAAAAAAA BORREN PERUUUUUUUUUUUUUUUUUUUUUU
Paloma
texto de prueba uwu"

[node name="next" type="TextureRect" parent="dialogo"]
visible = false
layout_mode = 0
offset_left = 702.0
offset_top = 193.0
offset_right = 735.0
offset_bottom = 225.0
texture = ExtResource("2_xpfbg")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="dialogo/next"]
libraries = {
"": SubResource("AnimationLibrary_feice")
}
autoplay = "wait"
