[gd_scene load_steps=25 format=3 uid="uid://b3carl8xavxf6"]

[ext_resource type="Texture2D" uid="uid://bnr1ov8vp2x44" path="res://assets/player/back walk animation.png" id="2_5xywp"]
[ext_resource type="Texture2D" uid="uid://kcnbisxk363g" path="res://assets/player/front walk animation.png" id="2_kjpj3"]
[ext_resource type="Texture2D" uid="uid://bbjq0fgq0j7pl" path="res://assets/player/sprite dino.png" id="4_6kjst"]
[ext_resource type="Texture2D" uid="uid://ccrageo0w1bjm" path="res://assets/player/Side walk animation.png" id="4_clt7v"]
[ext_resource type="Texture2D" uid="uid://k5qyfawkip7u" path="res://assets/player/idle 2 (1).png" id="5_mosdi"]

[sub_resource type="GDScript" id="GDScript_i7yhm"]
script/source = "extends CharacterBody2D
@export var speed = 1000

@onready var animated = $SpriteDinoAnimated
var direction = Vector2()
var idle_position: int = 0

var current_npc = null

func _ready():
	$Area2D.connect(\"body_entered\", Callable(self, \"_on_body_entered\"))
	$Area2D.connect(\"body_exited\", Callable(self, \"_on_body_exited\"))

func _input(event):
	direction.x = Input.get_axis(\"left\", \"right\")
	direction.y = Input.get_axis(\"up\", \"down\")
	
	if Global.botones == true:
		$\"../Botones\".visible = true
	else:
		$\"../Botones\".visible = false
	
	if direction.x and direction.y != 0:
		direction = Vector2(0, 0)
		
	if direction.y > 0:
		animated.play(\"front_walk\")
		idle_position = 1
	if direction.y < 0:
		animated.play(\"back_walk\")
		idle_position = 2
	if direction.x > 0:
		$SpriteDinoAnimated.flip_h = false
		animated.play(\"side_walk\")
		idle_position = 3
	if direction.x < 0:
		$SpriteDinoAnimated.flip_h = true
		animated.play(\"side_walk\")
		idle_position = 3

	direction = direction.normalized()

func _physics_process(delta):
	velocity = speed * direction
	if velocity == Vector2(0, 0):
		if idle_position == 1:
			animated.play(\"idle_1\")
		if idle_position == 2:
			animated.play(\"idle_2\")
		if idle_position == 3:
			animated.play(\"idle_3\")
	move_and_slide()

func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\") and current_npc:
		current_npc.player_interacted()

func _on_body_entered(body):
	if body.has_method(\"player_interacted\"):
		current_npc = body


func _on_body_exited(body):
	if body == current_npc:
		current_npc = null

"

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6p7"]
atlas = ExtResource("2_5xywp")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_68q88"]
atlas = ExtResource("2_5xywp")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_jop7g"]
atlas = ExtResource("2_5xywp")
region = Rect2(778, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1u85"]
atlas = ExtResource("2_5xywp")
region = Rect2(1167, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpik4"]
atlas = ExtResource("2_kjpj3")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2j6"]
atlas = ExtResource("2_kjpj3")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl104"]
atlas = ExtResource("2_kjpj3")
region = Rect2(778, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfg6"]
atlas = ExtResource("2_kjpj3")
region = Rect2(1167, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdug"]
atlas = ExtResource("4_6kjst")
region = Rect2(0, 0, 201, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_06b6w"]
atlas = ExtResource("2_5xywp")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd10g"]
atlas = ExtResource("5_mosdi")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4p3g"]
atlas = ExtResource("4_clt7v")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_opmbm"]
atlas = ExtResource("4_clt7v")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f01k"]
atlas = ExtResource("4_clt7v")
region = Rect2(778, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvpl"]
atlas = ExtResource("4_clt7v")
region = Rect2(1167, 0, 389, 389)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk01m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68q88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1u85")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfg6")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdug")
}],
"loop": true,
"name": &"idle_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06b6w")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd10g")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4p3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvpl")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5j4j"]
radius = 54.0041

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkgcl"]
radius = 256.0
height = 512.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_i7yhm")

[node name="SpriteDinoAnimated" type="AnimatedSprite2D" parent="."]
position = Vector2(199.5, 260.5)
sprite_frames = SubResource("SpriteFrames_jk01m")

animation = &"idle_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(201.5, 424.34)
scale = Vector2(1, 0.24)
shape = SubResource("CircleShape2D_k5j4j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(195, 268)
shape = SubResource("CapsuleShape2D_fkgcl")
