[gd_scene load_steps=3 format=3 uid="uid://bx7smj1r5uu13"]

[ext_resource type="PackedScene" uid="uid://da4rsea7q2hbr" path="res://scenes/player.tscn" id="2_7d60p"]
[ext_resource type="Texture2D" uid="uid://dvhfh1pwm37c5" path="res://icon.svg" id="3_mmsou"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_7d60p")]
scale = Vector2(0.761783, 0.67924)
speed = 2885

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(53.9604, 22.219)
scale = Vector2(3.17414, 3.17414)
zoom = Vector2(0.34, 0.34)

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CharacterBody2D/Camera2D"]
position = Vector2(-449.777, 197.866)
scale = Vector2(0.845991, 0.83972)
texture_normal = ExtResource("3_mmsou")
passby_press = true
action = "right"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CharacterBody2D/Camera2D"]
position = Vector2(-558.777, 90.8663)
scale = Vector2(0.845991, 0.83972)
texture_normal = ExtResource("3_mmsou")
passby_press = true
action = "up"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CharacterBody2D/Camera2D"]
position = Vector2(-560.777, 303.866)
scale = Vector2(0.845991, 0.83972)
texture_normal = ExtResource("3_mmsou")
passby_press = true
action = "down"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CharacterBody2D/Camera2D"]
position = Vector2(-668.777, 195.866)
scale = Vector2(0.845991, 0.83972)
texture_normal = ExtResource("3_mmsou")
passby_press = true
action = "left"
