[gd_scene load_steps=4 format=3 uid="uid://buwkurjm8i2x"]

[ext_resource type="PackedScene" uid="uid://rs25s0gepwpb" path="res://assets/miniJuegoPersecucion/StaticScenes/street.tscn" id="1_7g86r"]
[ext_resource type="PackedScene" uid="uid://b337s0x7lvipt" path="res://assets/miniJuegoPersecucion/Elementos/auto_movil.tscn" id="2_5cun7"]
[ext_resource type="PackedScene" uid="uid://c6ehfg3g6ugu3" path="res://assets/miniJuegoPersecucion/Elementos/auto_Obstaculo.tscn" id="3_jtjr5"]

[node name="persecucion" type="Node2D"]
position = Vector2(105, 326)

[node name="StaticBody2D" parent="." instance=ExtResource("1_7g86r")]
position = Vector2(489, 53)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_5cun7")]
position = Vector2(391, 271)

[node name="caja2" parent="." instance=ExtResource("3_jtjr5")]
position = Vector2(436, -227)

[node name="caja1" parent="." instance=ExtResource("3_jtjr5")]
position = Vector2(364, -80)

[node name="caja3" parent="." instance=ExtResource("3_jtjr5")]
position = Vector2(392, -459)
