[gd_scene load_steps=3 format=3 uid="uid://b337s0x7lvipt"]

[ext_resource type="Script" path="res://scripts/minijuegoPersecusion/auto_movil2.gd" id="1_se0ug"]
[ext_resource type="Texture2D" uid="uid://djq5wvxdanj5e" path="res://assets/autos/Auto policia.png" id="2_klpkt"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-48, -40)
script = ExtResource("1_se0ug")

[node name="AutoPolicia" type="Sprite2D" parent="."]
position = Vector2(52.75, 37.25)
scale = Vector2(0.210366, 0.228896)
texture = ExtResource("2_klpkt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(79, 6)
polygon = PackedVector2Array(-77, 17, -77, 51, -70, 58, -65, 57, -64, 63, -56, 65, -47, 57, -38, 58, -3, 58, 1, 65, 9, 65, 14, 62, 16, 58, 25, 58, 26, 28, 23, 17)
