[gd_scene load_steps=3 format=3 uid="uid://b2rqldrk5bstu"]

[ext_resource type="Texture2D" uid="uid://x2x3tmmxwbtf" path="res://assets/autos/auto 3.png" id="1_7em3x"]

[sub_resource type="GDScript" id="GDScript_cs50k"]
script/source = "extends CharacterBody2D

@export var MAX_SPEED = 1000
@export var ACCELERATION = 500.0
@export var DECELERATION = 200.0



var velocity_target = Vector2.ZERO



func _physics_process(delta):
	var input_direction = 1;
	var input_vertical = 0;
	var is_braking =0;  


	# Aceleración horizontal
	if input_direction > 0:
		velocity_target.x = clamp(velocity_target.x + ACCELERATION * delta, 0, MAX_SPEED)
	elif input_direction < 0:
		velocity_target.x = clamp(velocity_target.x - ACCELERATION * delta, -MAX_SPEED, 0)
	else:
		# Desaceleración horizontal
		velocity_target.x = move_toward(velocity_target.x, 0, DECELERATION * delta)

	# Aceleración vertical (solo si hay movimiento horizontal)
	if abs(velocity.x) > 0.1:  # Pequeña tolerancia para evitar saltos
		if input_vertical > 0:
			velocity_target.y = clamp(velocity_target.y + ACCELERATION * delta, 0, MAX_SPEED)
		elif input_vertical < 0:
			velocity_target.y = clamp(velocity_target.y - ACCELERATION * delta, -MAX_SPEED, 0)
		else:
			# Desaceleración vertical
			velocity_target.y = move_toward(velocity_target.y, 0, DECELERATION * delta)
	else:
		velocity_target.y = 0  # Forzar a detener el movimiento vertical
		
			# Frenado (se aplica si se presiona la barra espaciadora)
	if is_braking:
		velocity_target.x = move_toward(velocity_target.x, 0, DECELERATION * delta * 2)  # Frenado más rápido
		velocity_target.y = move_toward(velocity_target.y, 0, DECELERATION * delta * 2)
		# Aplicamos la velocidad
	velocity.x = move_toward(velocity.x, velocity_target.x, ACCELERATION * delta)
	velocity.y = move_toward(velocity.y, velocity_target.y, ACCELERATION * delta)
	move_and_slide()

"

[node name="autoMovil1" type="CharacterBody2D"]
position = Vector2(113, 90)
script = SubResource("GDScript_cs50k")

[node name="Auto3" type="Sprite2D" parent="."]
position = Vector2(-113, -90)
scale = Vector2(0.208743, 0.251633)
texture = ExtResource("1_7em3x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 10)
polygon = PackedVector2Array(-165, -119, -164, -79, -157, -75, -153, -75, -152, -70, -146, -66, -140, -67, -136, -73, -91, -73, -88, -68, -82, -65, -76, -67, -74, -74, -63, -74, -63, -108, -65, -108, -65, -119)
