[gd_scene load_steps=3 format=3 uid="uid://b337s0x7lvipt"]

[ext_resource type="Script" path="res://scripts/minijuegoPersecusion/auto_movil2.gd" id="1_se0ug"]
[ext_resource type="Texture2D" uid="uid://djq5wvxdanj5e" path="res://assets/autos/Auto policia.png" id="2_klpkt"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_se0ug")

[node name="AutoPolicia" type="Sprite2D" parent="."]
position = Vector2(2, -4.76837e-07)
scale = Vector2(0.416667, 0.470779)
texture = ExtResource("2_klpkt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -69, -21, -69, -21, -57, -54, -58, -72, -31, -99, -31, -99, 43, -84, 53, -78, 52, -73, 64, -64, 69, -52, 67, -45, 58, -39, 53, 49, 54, 54, 67, 65, 69, 77, 64, 83, 56, 103, 54, 103, -12, 100, -11, 99, -31, 47, -31, 27, -58, -2, -58)
