[gd_scene load_steps=16 format=3 uid="uid://cjv2mlqqavuhb"]

[ext_resource type="Script" path="res://scripts/minijuego1/mundominijuego2.gd" id="1_8fn0v"]
[ext_resource type="PackedScene" uid="uid://de51d7hgc81rt" path="res://scenes/world_scenes/botones.tscn" id="2_dplpr"]
[ext_resource type="PackedScene" uid="uid://cmtpga8mk0d14" path="res://scenes/minijuego1/nivel2/ciudad2.tscn" id="2_jy2xc"]
[ext_resource type="PackedScene" uid="uid://djwdjwhi7xkie" path="res://scenes/minijuego1/npc1.tscn" id="2_tdyoa"]
[ext_resource type="PackedScene" uid="uid://b0mad3ukakhjg" path="res://scenes/minijuego1/npc2.tscn" id="3_gq8kw"]
[ext_resource type="PackedScene" uid="uid://r2dkqlpd5lm" path="res://scenes/world_scenes/FLECHA_indicacion/mision_indicator.tscn" id="3_q5i8j"]
[ext_resource type="Script" path="res://scripts/minijuego1/flechas.gd" id="4_0gjxt"]
[ext_resource type="PackedScene" uid="uid://bwa5rcvbh24gi" path="res://scenes/minijuego1/npc3.tscn" id="4_eijhw"]
[ext_resource type="Script" path="res://scripts/minijuego1/policia.gd" id="6_enmuw"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="7_x8fyf"]
[ext_resource type="PackedScene" uid="uid://b3carl8xavxf6" path="res://scenes/player.tscn" id="8_wbi1m"]
[ext_resource type="Script" path="res://scripts/minijuego1/npc.gd" id="9_n3pfg"]
[ext_resource type="PackedScene" uid="uid://2my17l5say2h" path="res://scenes/npc_1.tscn" id="10_bi6r4"]
[ext_resource type="Resource" uid="uid://ch627og680phc" path="res://dialogs/dinodetective1/policia.dialogue" id="12_ffytw"]
[ext_resource type="PackedScene" uid="uid://dgtr6jln0idjp" path="res://scenes/minijuego1/autopolicia.tscn" id="13_e06hn"]

[node name="nivel2" type="Node2D"]
script = ExtResource("1_8fn0v")
metadata/_edit_vertical_guides_ = [2450.0, 2450.0, -1230.0, 701.0]
metadata/_edit_horizontal_guides_ = [250.0, 23.0, 1481.0, 2880.0]

[node name="Botones" parent="." instance=ExtResource("2_dplpr")]

[node name="MisionIndicator1" parent="Botones" instance=ExtResource("3_q5i8j")]
script = ExtResource("4_0gjxt")
quest_target_position = Vector2(2450, 20)

[node name="MisionIndicator2" parent="Botones" instance=ExtResource("3_q5i8j")]
script = ExtResource("4_0gjxt")
quest_target_position = Vector2(-1230, 1280)

[node name="MisionIndicator3" parent="Botones" instance=ExtResource("3_q5i8j")]
script = ExtResource("4_0gjxt")
quest_target_position = Vector2(700, 2880)

[node name="Ciudad2" parent="." instance=ExtResource("2_jy2xc")]
position = Vector2(687.5, 2021.25)

[node name="autopolicia" parent="." instance=ExtResource("13_e06hn")]
position = Vector2(-254, 386)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("objetct_follow")]
zoom = Vector2(0.5, 0.5)
limit_left = -2190
limit_top = -1495
limit_right = 3250
limit_bottom = 3630
script = ExtResource("7_x8fyf")
objetct_follow = NodePath("../player")

[node name="NPC_1" parent="." instance=ExtResource("10_bi6r4")]
position = Vector2(-255, 981)
script = ExtResource("6_enmuw")
escena = "res://scenes/minijuego1/nivel2/seleccion_culpable2.tscn"
dialogueResource = ExtResource("12_ffytw")

[node name="npc1" parent="." instance=ExtResource("2_tdyoa")]
position = Vector2(2326, 158)
scale = Vector2(2, 2)
script = ExtResource("9_n3pfg")
dialogo = "res://dialogs/dinodetective1/minijuego1_2.dialogue"
flag = "npc1"

[node name="npc2" parent="." instance=ExtResource("3_gq8kw")]
position = Vector2(-1236, 1705)
scale = Vector2(2, 2)
script = ExtResource("9_n3pfg")
dialogo = "res://dialogs/dinodetective1/minijuego1_2.dialogue"
flag = "npc2"

[node name="npc3" parent="." instance=ExtResource("4_eijhw")]
position = Vector2(564, 3060)
scale = Vector2(2, 2)
script = ExtResource("9_n3pfg")
dialogo = "res://dialogs/dinodetective1/minijuego1_2.dialogue"
flag = "npc3"

[node name="player" parent="." instance=ExtResource("8_wbi1m")]
position = Vector2(43, 869)
