~ npc1

Ciudadano: [[hola|buenos dias oficial]], ¿en que puedo ayudarlo?
-  ¿Has visto a alguien sospechoso por aquí?
	Ciudadano: Sí, vi a alguien extraño merodeando por la zona.
	=> npc1_second
-  ¿Puedes describir al sospechoso?
	Ciudadano: Claro, el sospechoso tenía una *nariz grande*.
	=> npc1_second
-  ¿Qué hacía el sospechoso?
	Ciudadano: Parecía estar mirando a su alrededor con nerviosismo, como si estuviera buscando algo o a alguien.
	=> npc1_second
-  ¡Gracias por tu ayuda!
	=> END
	Ciudadano: ¡De nada! Espero que encuentres lo que buscas.
=> END

~ npc1_second 
Ciudadano: ¿en que mas puedo ayudarlo?.
-  ¿Has visto a alguien sospechoso por aquí?
	Ciudadano: Sí, vi a alguien extraño merodeando por la zona.
	=> npc1_second
-  ¿Puedes describir al sospechoso?
	Ciudadano: Claro, el sospechoso llevaba un *sombrero de copa negro* y tenía una nariz grande y 2 cuernos.
	=> npc1_second
-  ¿Qué hacía el sospechoso?
	Ciudadano: Parecía estar mirando a su alrededor con nerviosismo, como si estuviera buscando algo o a alguien.
	=> npc1_second
-  ¡Gracias por tu ayuda!
	=> END
	Ciudadano: ¡De nada! Espero que encuentres lo que buscas.
=> END


~ npc2

Ciudadano: Buenas tardes, oficial. ¿En qué puedo servirle?
-  ¿Has visto a alguien sospechoso últimamente?
	Ciudadano: Creo que vi a alguien raro por aquí hace un rato.
	-  ¿Cómo era esa persona?
		Ciudadano: Tenía una camiseta roja que llamó bastante la atención.
		=> npc2_second
	-  ¿Qué estaba haciendo?
		Ciudadano: Parecía estar caminando lentamente, observando cada detalle a su alrededor.
		=> npc2_second
-  ¿sabes que paso?
	Ciudadano: no oficial, nada más fui a la tienda.
	=> npc2_second
-  ¡Gracias por tu ayuda!
	Ciudadano: ¡De nada! Espero que eso te sirva de algo.
=> END

~ npc2_second 
Ciudadano: ¿en que mas puedo ayudarlo?
-  ¿Has visto a alguien sospechoso últimamente?
	Ciudadano: Creo que vi a alguien raro por aquí hace un rato.
	-  ¿Cómo era esa persona?
		Ciudadano: Tenía una camiseta roja que llamó bastante la atención.
		=> npc2_second
	-  ¿Qué estaba haciendo?
		Ciudadano: Parecía estar caminando lentamente, observando cada detalle a su alrededor.
		=> npc2_second
-  ¿sabes que paso?
	Ciudadano: no oficial, nada más fui a la tienda.
	=> npc2_second
-  ¡Gracias por tu ayuda!
	Ciudadano: ¡De nada! Espero que eso te sirva de algo.
=> END

~ npc3

Ciudadano: [[hola|buenos dias oficial]], ¿necesita algo?
-  ¿Has notado a alguien que se vea sospechoso?
	Ciudadano: Sí, vi a alguien que no me pareció muy confiable.
	-  ¿Cómo era?
		Ciudadano: Lo más destacable eran sus cuernos y pantalones verdes, no es algo que se vea todos los días.
		=> npc3_second
	-  ¿Qué estaba haciendo?
		Ciudadano: Estaba parado en la esquina, como si estuviera esperando a alguien.
		=> npc3_second
-  ¿viste lo que paso aqui?
	Ciudadano: No vi con claridad pero una perosna salio corriendo hace poco
-  ¡Gracias por la información!
	Ciudadano: ¡Con gusto! Ojalá eso ayude en su investigación.
=> END

~ npc3_second 
Ciudadano: ¿en que mas puedo ayudarlo?
-  ¿Has notado a alguien que se vea sospechoso?
	Ciudadano: Sí, vi a alguien que no me pareció muy confiable.
	-  ¿Cómo era?
	Ciudadano: Lo más destacable eran sus cuernos y pantalones verdes, no es algo que se vea todos los días.
	=> npc3_second
	-  ¿Qué estaba haciendo?
	Ciudadano: Estaba parado en la esquina, como si estuviera esperando a alguien.
	=> npc3_second
-  ¿viste lo que paso aqui?
	Ciudadano: No vi con claridad pero esa perosna que te describi salio corriendo hace poco
-  ¡Gracias por la información!
	Ciudadano: ¡Con gusto! Ojalá eso ayude en su investigación.
=> END