~ start  
set Global.botones = false
Coronel: Este es el lugar del crimen. Explora cada rincón y encuentra las pistas que nos llevarán al culpable. No dejes que nada pase desapercibido.
set Global.botones = true
=> END!

~ npc1
set Global.botones = false
Ciudadano: [[hola|buenos dias oficial]], ¿en que puedo ayudarlo?.
-  ¿Has visto a alguien sospechoso por aquí?
	Ciudadano: Sí, vi a alguien extraño merodeando por la zona.
	-  ¿Puedes describir al sospechoso?
		Ciudadano: Claro, el sospechoso tenía unos colmillos que daban miedo.
		=> npc1_second
	-  ¿Qué hacía el sospechoso?
		Ciudadano: Parecía estar mirando a su alrededor con nerviosismo, como si estuviera buscando algo o a alguien.
		=> npc1_second
-  ¿sabes que paso?
	Ciudadano: No oficial, pero si vi gente que no es de por aqui.
	=> npc1_second
-  ¡Gracias por tu ayuda!
	Ciudadano: ¡De nada! Espero que encuentres lo que buscas.
	set npc1 = 1
	set Global.botones = true
	=> END
=> END

~ npc1_second 
set Global.botones = false
Ciudadano: ¿en que mas puedo ayudarlo?.
-  ¿Has visto a alguien sospechoso por aquí?
	Ciudadano: Sí, vi a alguien extraño merodeando por la zona.
	-  ¿Puedes describir al sospechoso?
		Ciudadano: Claro, el sospechoso tenía unos colmillos que daban miedo.
		=> npc1_second
	-  ¿Qué hacía el sospechoso?
		Ciudadano: Parecía estar mirando a su alrededor con nerviosismo, como si estuviera buscando algo o a alguien.
		=> npc1_second
-  ¿sabes que paso?
	Ciudadano: No oficial, pero si vi gente que no es de por aqui.
	=> npc1_second
-  ¡Gracias por tu ayuda!
	Ciudadano: ¡De nada! Espero que encuentres lo que buscas.
	set npc1 = 1
	set Global.botones = true
=> END


~ npc2
set Global.botones = false
Ciudadano: Buenas tardes, oficial. ¿En qué puedo servirle?
-  ¿Has visto a alguien sospechoso últimamente?
	Ciudadano: Creo que vi a alguien raro por aquí hace un rato.
	-  ¿Cómo era esa persona?
		Ciudadano: Tenía una camiseta naranja que llamó bastante la atención.
		=> npc2_second
	-  ¿Qué estaba haciendo?
		Ciudadano: Parecía estar caminando lentamente, observando cada detalle a su alrededor.
		=> npc2_second
-  ¿sabes que paso?
	Ciudadano: no oficial, nada más fui a la tienda.
	=> npc2_second
-  ¡Gracias por tu ayuda!
	Ciudadano: ¡De nada! Espero que eso te sirva de algo.
	set npc2= 1
	set Global.botones = true
=> END

~ npc2_second 
set Global.botones = false
Ciudadano: ¿en que mas puedo ayudarlo?.
-  ¿Has visto a alguien sospechoso últimamente?
	Ciudadano: Creo que vi a alguien raro por aquí hace un rato.
	-  ¿Cómo era esa persona?
		Ciudadano: Tenía una camiseta naranja que llamó bastante la atención.
		=> npc2_second
	-  ¿Qué estaba haciendo?
		Ciudadano: Parecía estar caminando lentamente, observando cada detalle a su alrededor.
		=> npc2_second
-  ¿sabes que paso?
	Ciudadano: no oficial, nada más fui a la tienda.
	=> npc2_second
-  ¡Gracias por tu ayuda!
	Ciudadano: ¡De nada! Espero que eso te sirva de algo.
	set npc2= 1
	set Global.botones = true
=> END

~ npc3
set Global.botones = false
Ciudadano: [[hola|buenos dias oficial]], ¿necesita algo?.
-  ¿Has notado a alguien que se vea sospechoso?
	Ciudadano: Sí, vi a alguien que no me pareció muy confiable.
	-  ¿Cómo era?
		Ciudadano: Lo más destacable eran sus cuernos y pantalones morados, no es algo que se vea todos los días.
		=> npc3_second
	-  ¿Qué estaba haciendo?
		Ciudadano: Estaba parado en la esquina, como si estuviera esperando a alguien.
		=> npc3_second
-  ¿viste lo que paso aqui?
	Ciudadano: No vi con claridad pero una persona salio corriendo hace poco
	=> npc3_second
-  ¡Gracias por la información!
	Ciudadano: ¡Con gusto! Ojalá eso ayude en su investigación.
	set npc3 = 1
	set Global.botones = true
=> END

~ npc3_second 

Ciudadano: ¿en que mas puedo ayudarlo?.
-  ¿Has notado a alguien que se vea sospechoso?
	Ciudadano: Sí, vi a alguien que no me pareció muy confiable.
	-  ¿Cómo era?
	Ciudadano: Lo más destacable eran sus cuernos y pantalones morados, no es algo que se vea todos los días.
	=> npc3_second
	-  ¿Qué estaba haciendo?
	Ciudadano: Estaba parado en la esquina, como si estuviera esperando a alguien.
	=> npc3_second
-  ¿viste lo que paso aqui?
	Ciudadano: No vi con claridad pero esa persona que te describi salio corriendo hace poco
	=> npc3_second
-  ¡Gracias por la información!
	Ciudadano: ¡Con gusto! Ojalá eso ayude en su investigación.
	set npc3 = 1
	set Global.botones = true
=> END
