~ start

Ciudadano: [[hola|buenos dias oficial]], ¿en que puedo ayudarlo?.
-  ¿Has visto a alguien sospechoso por aquí?
	Ciudadano: Sí, vi a alguien extraño merodeando por la zona.
	=> second
-  ¿Puedes describir al sospechoso?
	Ciudadano: Claro, el sospechoso llevaba un *sombrero de copa negro* y tenía una *nariz grande*.
	=> second
-  ¿Qué hacía el sospechoso?
	Ciudadano: Parecía estar mirando a su alrededor con nerviosismo, como si estuviera buscando algo o a alguien.
	=> second
-  ¡Gracias por tu ayuda!
	=> END
	¡De nada! Espero que encuentres lo que buscas.
=> END

~ second 
Ciudadano: ¿en que mas puedo ayudarlo?.
-  ¿Has visto a alguien sospechoso por aquí?
	Ciudadano: Sí, vi a alguien extraño merodeando por la zona.
	=> second
-  ¿Puedes describir al sospechoso?
	Ciudadano: Claro, el sospechoso llevaba un *sombrero de copa negro* y tenía una *nariz grande*.
	=> second
-  ¿Qué hacía el sospechoso?
	Ciudadano: Parecía estar mirando a su alrededor con nerviosismo, como si estuviera buscando algo o a alguien.
	=> second
-  ¡Gracias por tu ayuda!
	=> END
	¡De nada! Espero que encuentres lo que buscas.
=> END
