[gd_scene load_steps=4 format=3 uid="uid://cx8wba2snh7rk"]

[ext_resource type="Texture2D" uid="uid://s5dgwn83hjad" path="res://assets/edificios_unicos/parque assets.png" id="1_dwvfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcr7x"]
atlas = ExtResource("1_dwvfn")
region = Rect2(0, 0, 430, 796)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1etg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcr7x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v1etg")
