[gd_scene load_steps=4 format=3 uid="uid://de51d7hgc81rt"]

[ext_resource type="Texture2D" uid="uid://c83vjulsliu2v" path="res://assets/UI/shadedLight36.png" id="1_y8h8m"]
[ext_resource type="Texture2D" uid="uid://dvhfh1pwm37c5" path="res://icon.svg" id="2_v0nbs"]
[ext_resource type="Texture2D" uid="uid://ca82fmxe7mbar" path="res://assets/UI/shadedLight04.png" id="3_gak8k"]

[node name="Botones" type="CanvasLayer"]

[node name="ShadedLight36" type="Sprite2D" parent="."]
position = Vector2(1049, 535)
scale = Vector2(1.159, 1.3)
texture = ExtResource("1_y8h8m")

[node name="TouchScreenButton" type="TouchScreenButton" parent="ShadedLight36"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-31.7603, -28.1648)
scale = Vector2(0.519663, 0.472846)
texture_normal = ExtResource("2_v0nbs")
action = "ui_accept"

[node name="joystick" type="Sprite2D" parent="."]
position = Vector2(174.063, 491)
scale = Vector2(1.618, 1.5)
texture = ExtResource("3_gak8k")

[node name="TouchScreenButton3" type="TouchScreenButton" parent="joystick"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-61.0968, -18.7707)
scale = Vector2(0.309107, 0.27357)
texture_normal = ExtResource("2_v0nbs")
passby_press = true
action = "left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="joystick"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-18.0346, 22.2672)
scale = Vector2(0.307669, 0.272298)
texture_normal = ExtResource("2_v0nbs")
passby_press = true
action = "down"

[node name="TouchScreenButton" type="TouchScreenButton" parent="joystick"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-18.2186, -59.8086)
scale = Vector2(0.299072, 0.264689)
texture_normal = ExtResource("2_v0nbs")
passby_press = true
action = "up"

[node name="TouchScreenButton4" type="TouchScreenButton" parent="joystick"]
modulate = Color(1, 1, 1, 0)
position = Vector2(23.7394, -17.2985)
scale = Vector2(0.285324, 0.252522)
texture_normal = ExtResource("2_v0nbs")
passby_press = true
action = "right"
