[gd_scene load_steps=2 format=3 uid="uid://c66vv04fsnrtl"]

[ext_resource type="Texture2D" uid="uid://b43kfgl6ft1yv" path="res://assets/comisaría/COMISARIA (1).png" id="2_1cq81"]

[node name="comisaria" type="Node2D"]
self_modulate = Color(0.980392, 0.980392, 0.980392, 1)
position = Vector2(117, 74)

[node name="Comisaria(1)" type="Sprite2D" parent="."]
texture = ExtResource("2_1cq81")
