[gd_scene load_steps=3 format=3 uid="uid://dlbp355441i7u"]

[ext_resource type="PackedScene" uid="uid://blgd2iyubxb0c" path="res://scenes/world_scenes/arbol_sin_piso.tscn" id="1_pvncu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45fvi"]
size = Vector2(838.822, 1408.85)

[node name="arboles" type="StaticBody2D"]
position = Vector2(-325, 602)
scale = Vector2(0.761783, 0.67924)

[node name="Node2D" parent="." instance=ExtResource("1_pvncu")]
position = Vector2(269.105, 1098.29)
scale = Vector2(1.31271, 1.47223)

[node name="Node2D2" parent="." instance=ExtResource("1_pvncu")]
position = Vector2(594.658, 1068.84)
scale = Vector2(1.31271, 1.47223)

[node name="Node2D3" parent="." instance=ExtResource("1_pvncu")]
position = Vector2(616.974, 1532.6)
scale = Vector2(1.31271, 1.47223)

[node name="Node2D4" parent="." instance=ExtResource("1_pvncu")]
position = Vector2(266.48, 1347.09)
scale = Vector2(1.31271, 1.47223)

[node name="Node2D5" parent="." instance=ExtResource("1_pvncu")]
position = Vector2(301.923, 1544.37)
scale = Vector2(1.31271, 1.47223)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(428.6, 1224.2)
shape = SubResource("RectangleShape2D_45fvi")
