[gd_scene load_steps=12 format=3 uid="uid://cjnb0fqoym018"]

[ext_resource type="PackedScene" uid="uid://bfomrkdrrn7a7" path="res://scenes/minijuego3/nivel1/trafico1.tscn" id="1_2f0t2"]
[ext_resource type="Script" path="res://scripts/minijuego3/puntajes.gd" id="1_ibnjl"]
[ext_resource type="PackedScene" uid="uid://c4gh8fcpca48m" path="res://scenes/minijuego3/obstaculosAleatorios.tscn" id="1_upcbk"]
[ext_resource type="PackedScene" uid="uid://dg1pjqbfr2u08" path="res://scenes/minijuego3/dinotrafico_1.tscn" id="3_fkpsw"]
[ext_resource type="Script" path="res://scripts/minijuego3/generaciondeautosvertical.gd" id="3_ieuee"]
[ext_resource type="PackedScene" path="res://scenes/minijuego3/interfaz_3.tscn" id="6_jvgyj"]
[ext_resource type="PackedScene" path="res://scenes/world_scenes/farola.tscn" id="7_62q3q"]
[ext_resource type="AudioStream" uid="uid://bmuejbli8wxvy" path="res://sounds/trafico.ogg" id="8_n7wmh"]
[ext_resource type="AudioStream" uid="uid://b1mctjl50bjeu" path="res://sounds/menu.wav" id="9_3ri2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwe5t"]
size = Vector2(444, 435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3dc7"]
size = Vector2(94, 130)

[node name="Ciudadminijuego31" type="StaticBody2D"]
script = ExtResource("1_ibnjl")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-100, 0)

[node name="Trafico1" parent="." instance=ExtResource("1_2f0t2")]
position = Vector2(-551, -57)
scale = Vector2(0.35, 0.35)

[node name="ObstaculosAleatorios2" parent="." instance=ExtResource("1_upcbk")]

[node name="ObstaculosAleatorioshorizontal" parent="." instance=ExtResource("1_upcbk")]
script = ExtResource("3_ieuee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(678, 272.5)
shape = SubResource("RectangleShape2D_pwe5t")

[node name="dinotrafico1" parent="." instance=ExtResource("3_fkpsw")]
offset_left = -319.0
offset_right = -231.0
defrente = Vector2(12, 0)
area2Ddefrente = Vector2(2000, -6)
vista = "arriba"

[node name="dinotrafico2" parent="." instance=ExtResource("3_fkpsw")]
offset_left = 344.0
offset_right = 432.0
defrente = Vector2(10, 110)
area2Ddefrente = Vector2(2000, 230)
izquierda = "no"

[node name="interfaz3" parent="." instance=ExtResource("6_jvgyj")]

[node name="puntajes" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="puntajes"]
position = Vector2(-269, 518)
shape = SubResource("RectangleShape2D_a3dc7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="puntajes"]
position = Vector2(401, -506)
shape = SubResource("RectangleShape2D_a3dc7")

[node name="Farola" parent="." instance=ExtResource("7_62q3q")]
position = Vector2(-330, -284)
scale = Vector2(0.35, 0.35)

[node name="Farola2" parent="." instance=ExtResource("7_62q3q")]
position = Vector2(529, -286)
scale = Vector2(0.35, 0.35)

[node name="traifco" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_n7wmh")
volume_db = -21.932
autoplay = true

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3ri2l")
volume_db = -30.422
autoplay = true
