[gd_scene load_steps=8 format=3 uid="uid://cjnb0fqoym018"]

[ext_resource type="PackedScene" uid="uid://bfomrkdrrn7a7" path="res://scenes/minijuego3/nivel1/trafico1.tscn" id="1_2f0t2"]
[ext_resource type="Script" path="res://scripts/minijuego3/dinotrafico1.gd" id="2_ltsg1"]
[ext_resource type="Texture2D" uid="uid://bbjq0fgq0j7pl" path="res://assets/player/sprite dino.png" id="3_orir4"]
[ext_resource type="Texture2D" uid="uid://k5qyfawkip7u" path="res://assets/player/idle 2 (1).png" id="4_vgndm"]
[ext_resource type="PackedScene" uid="uid://dliitigrsykd6" path="res://scenes/minijuegoPersecusion/obstaculosAleatorios.tscn" id="5_45v3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwe5t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jmyou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_orir4")
}],
"loop": true,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vgndm")
}],
"loop": true,
"name": &"lado",
"speed": 5.0
}]

[node name="Ciudadminijuego31" type="StaticBody2D"]

[node name="ObstaculosAleatorios" parent="." instance=ExtResource("5_45v3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pwe5t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Trafico1" parent="." instance=ExtResource("1_2f0t2")]
position = Vector2(-551, -57)
scale = Vector2(0.35, 0.35)

[node name="dinotrafico1" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -313.0
offset_top = -41.0
offset_right = -225.0
offset_bottom = 45.0
script = ExtResource("2_ltsg1")

[node name="animacion" type="AnimatedSprite2D" parent="dinotrafico1"]
position = Vector2(39, 41)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_jmyou")
animation = &"lado"

[node name="dinotrafico2" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 358.0
offset_top = -40.0
offset_right = 446.0
offset_bottom = 46.0
script = ExtResource("2_ltsg1")

[node name="animacion" type="AnimatedSprite2D" parent="dinotrafico2"]
position = Vector2(39, 41)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_jmyou")
animation = &"lado"

[connection signal="pressed" from="dinotrafico1" to="dinotrafico1" method="_on_pressed"]
[connection signal="pressed" from="dinotrafico2" to="dinotrafico2" method="_on_pressed"]
