[gd_scene load_steps=17 format=3 uid="uid://cwl1axra76q3p"]

[ext_resource type="Script" path="res://scripts/minijuego3/autosvertical.gd" id="1_4juye"]
[ext_resource type="Texture2D" uid="uid://djtoigx3leht5" path="res://assets/autos/autos vista de arriba.png" id="2_sxs8i"]
[ext_resource type="Texture2D" uid="uid://x2x3tmmxwbtf" path="res://assets/autos/auto 3.png" id="3_rbdas"]
[ext_resource type="Texture2D" uid="uid://2wup3i4wbx2h" path="res://assets/autos/auto 1.png" id="4_qu522"]
[ext_resource type="Texture2D" uid="uid://cw7hrqmxjb3i1" path="res://assets/autos/auto 2.png" id="5_bktjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkxx"]
atlas = ExtResource("2_sxs8i")
region = Rect2(0, 0, 234, 522)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef6km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkxx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bhh"]
atlas = ExtResource("2_sxs8i")
region = Rect2(234, 0, 234, 522)

[sub_resource type="SpriteFrames" id="SpriteFrames_manlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bhh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6b7k"]
atlas = ExtResource("2_sxs8i")
region = Rect2(468, 0, 234, 522)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hipr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b7k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ebw"]
size = Vector2(111.5, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pj84"]
size = Vector2(30, 9.00004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onpqj"]
size = Vector2(104, 44.9998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cne2i"]
size = Vector2(107, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kqrn"]
size = Vector2(1.00005, 22)

[node name="autos" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_4juye")

[node name="rojo" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(71.81, -3.57092)
rotation = 4.71239
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_ef6km")

[node name="verde" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(71.8101, -1.57092)
rotation = 4.71239
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_manlf")

[node name="amarillo" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(71.8101, 0.429077)
rotation = 4.71239
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_6hipr")

[node name="auto_verde" type="Sprite2D" parent="."]
visible = false
position = Vector2(71.0671, -4.00055)
scale = Vector2(0.208743, 0.251633)
texture = ExtResource("3_rbdas")

[node name="auto_rojo" type="Sprite2D" parent="."]
visible = false
position = Vector2(71.0941, -4.00058)
scale = Vector2(0.207317, 0.24911)
texture = ExtResource("4_qu522")

[node name="auto_amarillo" type="Sprite2D" parent="."]
visible = false
position = Vector2(71.3614, -4.00063)
scale = Vector2(0.206413, 0.248476)
texture = ExtResource("5_bktjb")

[node name="atras" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="atras"]
position = Vector2(179, 0.999359)
shape = SubResource("RectangleShape2D_50ebw")

[node name="adelante" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="adelante"]
position = Vector2(6, -1.00002)
shape = SubResource("RectangleShape2D_0pj84")

[node name="choquebien" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="choquebien"]
position = Vector2(71, -1.50035)
shape = SubResource("RectangleShape2D_onpqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75.5, -1.50027)
shape = SubResource("RectangleShape2D_cne2i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4.49992, -18)
shape = SubResource("RectangleShape2D_7kqrn")
