[gd_scene load_steps=9 format=3 uid="uid://dg1pjqbfr2u08"]

[ext_resource type="Script" path="res://scripts/minijuego3/dinotrafico1.gd" id="1_x7syd"]
[ext_resource type="Texture2D" uid="uid://bbjq0fgq0j7pl" path="res://assets/player/sprite dino.png" id="2_47yv3"]
[ext_resource type="Texture2D" uid="uid://k5qyfawkip7u" path="res://assets/player/idle 2 (1).png" id="3_fwgb5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jmyou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_47yv3")
}],
"loop": true,
"name": &"frente",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fwgb5")
}],
"loop": true,
"name": &"lado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gky4y"]
size = Vector2(126, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq815"]
size = Vector2(90, 73.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kdcg"]
size = Vector2(22.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1lbi"]
size = Vector2(1, 16)

[node name="dinotrafico1" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -313.0
offset_top = -41.0
offset_right = -225.0
offset_bottom = 45.0
script = ExtResource("1_x7syd")

[node name="animacion" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 41)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_jmyou")
animation = &"lado"

[node name="izquierda" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="izquierda"]
position = Vector2(-76, 40)
shape = SubResource("RectangleShape2D_gky4y")

[node name="arriba" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arriba"]
position = Vector2(234, -63)
shape = SubResource("RectangleShape2D_nq815")

[node name="frenoarriba" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="frenoarriba"]
position = Vector2(89.25, -10.5)
shape = SubResource("RectangleShape2D_8kdcg")

[node name="frenoizquierdo" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="frenoizquierdo"]
position = Vector2(-3.5, 6)
shape = SubResource("RectangleShape2D_f1lbi")

[connection signal="pressed" from="." to="." method="_on_pressed"]
