[gd_scene load_steps=4 format=3 uid="uid://0q0vock3f85y"]

[ext_resource type="Script" path="res://scripts/minijuego3/contador2.gd" id="1_hhbkw"]
[ext_resource type="Texture2D" uid="uid://dhfw8gn5fjrr8" path="res://assets/UI/negro.png" id="2_djc2l"]
[ext_resource type="Script" path="res://scripts/minijuego3/puntos.gd" id="3_8ti1l"]

[node name="interfaz3" type="CanvasLayer"]
script = ExtResource("1_hhbkw")

[node name="negro" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.670588)
position = Vector2(987, 80)
scale = Vector2(0.240234, 0.213542)
texture = ExtResource("2_djc2l")

[node name="textodelcontador" type="RichTextLabel" parent="."]
offset_left = 891.0
offset_top = 3.0
offset_right = 1075.0
offset_bottom = 106.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "1:20"

[node name="contador" type="Timer" parent="."]
wait_time = 60.0

[node name="puntos" type="RichTextLabel" parent="."]
offset_left = 895.0
offset_top = 94.0
offset_right = 1083.0
offset_bottom = 181.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "autos restantes: 20"
script = ExtResource("3_8ti1l")
