[gd_scene load_steps=2 format=3 uid="uid://c4gh8fcpca48m"]

[ext_resource type="Script" path="res://scripts/minijuego3/generacion_autos.gd" id="1_hr0v7"]

[node name="ObstaculosAleatorios" type="Node2D"]
script = ExtResource("1_hr0v7")

[node name="TiempoGen" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
