[gd_scene load_steps=3 format=3 uid="uid://cxahjrwturm5w"]

[ext_resource type="Texture2D" uid="uid://dhfw8gn5fjrr8" path="res://assets/UI/negro.png" id="1_ygul3"]
[ext_resource type="Script" path="res://scripts/minijuego3/perdiste.gd" id="3_cd03s"]

[node name="Perdiste" type="Node2D"]

[node name="Negro" type="Sprite2D" parent="."]
position = Vector2(578.25, 326)
scale = Vector2(1.22217, 1.00781)
texture = ExtResource("1_ygul3")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 295.0
offset_top = 148.0
offset_right = 883.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 60
text = "Los autos chocaron
  evita los choques"

[node name="reiniciar" type="Button" parent="."]
offset_left = 460.0
offset_top = 385.0
offset_right = 715.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 20
text = "REINICIAR"
script = ExtResource("3_cd03s")

[connection signal="pressed" from="reiniciar" to="reiniciar" method="_on_pressed"]
