[gd_scene load_steps=3 format=3 uid="uid://cxahjrwturm5w"]

[ext_resource type="Texture2D" uid="uid://dhfw8gn5fjrr8" path="res://assets/UI/negro.png" id="1_ygul3"]
[ext_resource type="Script" path="res://scripts/minijuego3/perdiste.gd" id="3_cd03s"]

[node name="Perdiste" type="Node2D"]
scale = Vector2(0.654907, 0.665536)

[node name="Negro" type="Sprite2D" parent="."]
position = Vector2(969.25, 541)
scale = Vector2(1.98584, 1.56771)
texture = ExtResource("1_ygul3")

[node name="Texto" type="TextEdit" parent="."]
offset_left = 534.0
offset_top = 200.0
offset_right = 1408.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 90
text = "Los autos chocaron
  evita los choques"
metadata/_edit_use_anchors_ = true

[node name="reiniciar" type="Button" parent="."]
offset_left = 817.0
offset_top = 621.0
offset_right = 1115.0
offset_bottom = 750.0
theme_override_font_sizes/font_size = 40
text = "REINICIAR"
script = ExtResource("3_cd03s")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="reiniciar" to="reiniciar" method="_on_pressed"]
