[gd_scene load_steps=3 format=3 uid="uid://c6ehfg3g6ugu3"]

[ext_resource type="Texture2D" uid="uid://c2r1x2uch1i8b" path="res://assets/miniJuegoPersecucion/res/ImagenesAuto/auto 3.png" id="1_7em3x"]

[sub_resource type="GDScript" id="GDScript_cs50k"]

[node name="autoMovil1" type="CharacterBody2D"]
position = Vector2(113, 90)
script = SubResource("GDScript_cs50k")

[node name="Auto3" type="Sprite2D" parent="."]
position = Vector2(-113, -89)
scale = Vector2(0.413556, 0.510235)
texture = ExtResource("1_7em3x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-214, -128, -213, -47, -199, -37, -191, -37, -186, -23, -177, -19, -165, -21, -158, -36, -66, -36, -56, -22, -47, -20, -38, -27, -35, -37, -12, -36, -13, -108, -15, -109, -16, -127, -69, -127, -85, -157, -167, -158, -187, -127)

[node name="lateralSuperior" type="RayCast2D" parent="."]
position = Vector2(-113, -130)
target_position = Vector2(-1, -59)

[node name="lateralInferior" type="RayCast2D" parent="."]
position = Vector2(-114, -95)
target_position = Vector2(1, 89)

[node name="RayCast2DFrontal" type="RayCast2D" parent="."]
position = Vector2(-25, -87)
target_position = Vector2(95, 0)
