[gd_scene load_steps=5 format=3 uid="uid://c6ehfg3g6ugu3"]

[ext_resource type="Texture2D" uid="uid://dgbg0bp0xgfsy" path="res://assets/miniJuegoPersecucion/res/ImagenesAuto/tile_0327.png" id="1_de7mm"]
[ext_resource type="Texture2D" uid="uid://b5w2xm4gjpc8j" path="res://assets/miniJuegoPersecucion/res/ImagenesAuto/tile_0303.png" id="2_66p6e"]

[sub_resource type="GDScript" id="GDScript_cs50k"]
script/source = "extends CharacterBody2D

# Variables de configuración

var max_speed = 1000
var friction = 0.1
var turn_speed = 5


var FRICTION = 0.1
var ACCELERATION = 50

var velocity = Vector2.ZERO
var rng = RandomNumberGenerator.new()
var target_direction = Vector2(1, 0) # Dirección en la que el auto debe moverse


@export var SPEED = 2000.0
# Variables internas
var current_velocity = Vector2()

var temporizador=Timer.new();
	
func cambiarDireccion():
  var target_speed = rng.randi_range(-1, 1) * SPEED

	# Suavizar el cambio de dirección
  if target_speed > velocity.x:
	velocity.x = min(velocity.x + ACCELERATION * delta, target_speed)
  elif target_speed < velocity.x:
	velocity.x = max(velocity.x - ACCELERATION * delta, target_speed)

	# Aplicar fricción
  if abs(velocity.x) > 0:
	velocity.x -= velocity.x * FRICTION

  if velocity.x > 0:
	print(\"Cambiando Direccion der\")
  elif velocity.x < 0:
	print(\"Cambiando direccion Izq\")
  else:
	print(\"Sin cambio\")

  velocity = move_and_slide(velocity)
	

func _on_timer_timeout():
	cambiarDireccion();
	$Timer.wait_time=randf_range(2, 5);
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0byht"]
size = Vector2(30, 60)

[node name="caja1" type="CharacterBody2D"]
position = Vector2(113, 90)
script = SubResource("GDScript_cs50k")
SPEED = null

[node name="Tile0327" type="Sprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(4.57031, 4.9375)
texture = ExtResource("1_de7mm")

[node name="Tile0303" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, 20)
scale = Vector2(4.75, 5.125)
texture = ExtResource("2_66p6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0byht")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
