[gd_scene load_steps=4 format=3 uid="uid://b337s0x7lvipt"]

[ext_resource type="Texture2D" uid="uid://hnbvgybcolls" path="res://assets/miniJuegoPersecucion/res/ImagenesAuto/auto.webp" id="1_ge5ee"]
[ext_resource type="Script" path="res://assets/miniJuegoPersecucion/Scripts/auto_movil2.gd" id="1_se0ug"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ltqr"]
radius = 8.0
height = 36.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_se0ug")

[node name="Auto" type="Sprite2D" parent="."]
rotation = -1.55509
scale = Vector2(0.0386318, 0.0395619)
texture = ExtResource("1_ge5ee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7ltqr")
metadata/_edit_lock_ = true
