[gd_scene load_steps=12 format=3 uid="uid://b7ou5ofnlklr1"]

[ext_resource type="Script" path="res://scripts/minijuego1/mundominijuego1.gd" id="1_h7gmc"]
[ext_resource type="PackedScene" uid="uid://djwdjwhi7xkie" path="res://scenes/minijuego1/npc1.tscn" id="2_x1sri"]
[ext_resource type="PackedScene" uid="uid://b0mad3ukakhjg" path="res://scenes/minijuego1/npc2.tscn" id="3_lu1lf"]
[ext_resource type="PackedScene" uid="uid://bwa5rcvbh24gi" path="res://scenes/minijuego1/npc3.tscn" id="4_74qso"]
[ext_resource type="PackedScene" path="res://scenes/ciudad.tscn" id="5_yqq6r"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="6_7j6cd"]
[ext_resource type="PackedScene" uid="uid://b3carl8xavxf6" path="res://scenes/player.tscn" id="7_qy4hq"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="8_sa3s2"]
[ext_resource type="PackedScene" uid="uid://2my17l5say2h" path="res://scenes/npc_1.tscn" id="10_awqoe"]
[ext_resource type="Script" path="res://scripts/minijuego1/policianpc.gd" id="11_noh12"]
[ext_resource type="Resource" uid="uid://ch627og680phc" path="res://dialogs/dinodetective1/policia.dialogue" id="12_ng4do"]

[node name="dinodetective" type="Node2D"]
script = ExtResource("1_h7gmc")
npc1 = ExtResource("2_x1sri")
npc2 = ExtResource("3_lu1lf")
npc3 = ExtResource("4_74qso")
spawn_area = Rect2(0, 0, 2212, 1500)
metadata/_edit_horizontal_guides_ = [22.0]

[node name="ciudad" parent="." instance=ExtResource("5_yqq6r")]
position = Vector2(-5, 1)
scale = Vector2(0.9, 0.9)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("objetct_follow")]
position = Vector2(224, 1164)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 2450
limit_bottom = 1570
script = ExtResource("6_7j6cd")
objetct_follow = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("7_qy4hq")]
position = Vector2(456, 864)
scale = Vector2(0.5, 0.5)

[node name="UI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("8_sa3s2")

[node name="NPC_1" parent="." instance=ExtResource("10_awqoe")]
position = Vector2(180, 829)
scale = Vector2(0.5, 0.5)
script = ExtResource("11_noh12")
dialogueResource = ExtResource("12_ng4do")
