[gd_scene load_steps=10 format=3 uid="uid://b7ou5ofnlklr1"]

[ext_resource type="Script" path="res://scripts/minijuego1/mundominijuego1.gd" id="1_h7gmc"]
[ext_resource type="PackedScene" uid="uid://3dei3lxqhl8q" path="res://scenes/minijuego1/ciudad1.tscn" id="5_eoba2"]
[ext_resource type="PackedScene" path="res://scenes/ciudad.tscn" id="5_yqq6r"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="6_7j6cd"]
[ext_resource type="PackedScene" uid="uid://b3carl8xavxf6" path="res://scenes/player.tscn" id="7_qy4hq"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="8_sa3s2"]
[ext_resource type="PackedScene" uid="uid://2my17l5say2h" path="res://scenes/npc_1.tscn" id="10_awqoe"]
[ext_resource type="Script" path="res://scripts/minijuego1/policianpc.gd" id="11_noh12"]
[ext_resource type="Resource" uid="uid://ch627og680phc" path="res://dialogs/dinodetective1/policia.dialogue" id="12_ng4do"]

[node name="dinodetective" type="Node2D"]
script = ExtResource("1_h7gmc")
metadata/_edit_horizontal_guides_ = [22.0, -69.0, 1944.0, 1935.0]
metadata/_edit_vertical_guides_ = [-460.0, 2574.0, 390.0, 2415.0]

[node name="TileMap" parent="." instance=ExtResource("5_eoba2")]
position = Vector2(400, 1050)
scale = Vector2(1, 1)

[node name="ciudad" parent="." instance=ExtResource("5_yqq6r")]
position = Vector2(-5, 3000)
scale = Vector2(0.9, 0.9)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("objetct_follow")]
position = Vector2(224, 1164)
zoom = Vector2(0.8, 0.8)
limit_left = -460
limit_top = -70
limit_right = 2475
limit_bottom = 1945
script = ExtResource("6_7j6cd")
objetct_follow = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" parent="." instance=ExtResource("7_qy4hq")]
position = Vector2(456, 864)
scale = Vector2(0.5, 0.5)
speed = 500

[node name="UI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("8_sa3s2")

[node name="NPC_1" parent="." instance=ExtResource("10_awqoe")]
position = Vector2(180, 829)
scale = Vector2(0.5, 0.5)
script = ExtResource("11_noh12")
dialogueResource = ExtResource("12_ng4do")
