[gd_scene load_steps=20 format=3 uid="uid://bpwldf0q5adbm"]

[ext_resource type="Script" path="res://scripts/minijuego4/dinobully.gd" id="1_6h177"]
[ext_resource type="Texture2D" uid="uid://gjxrbmakcq7j" path="res://assets/NPC/bully 2.png" id="2_ajkn8"]
[ext_resource type="Texture2D" uid="uid://dwjynb2pjy6q3" path="res://assets/NPC/bully 3.png" id="3_g563p"]
[ext_resource type="Texture2D" uid="uid://dyl8m2vlsext3" path="res://assets/NPC/bully.png" id="4_qb4tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkbhg"]
size = Vector2(35, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqr1i"]
atlas = ExtResource("2_ajkn8")
region = Rect2(0, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkp4"]
atlas = ExtResource("2_ajkn8")
region = Rect2(388, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0ia"]
atlas = ExtResource("2_ajkn8")
region = Rect2(776, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubwxe"]
atlas = ExtResource("2_ajkn8")
region = Rect2(1164, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rl24"]
atlas = ExtResource("3_g563p")
region = Rect2(0, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ith"]
atlas = ExtResource("3_g563p")
region = Rect2(388, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6udd"]
atlas = ExtResource("3_g563p")
region = Rect2(776, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_4caoq"]
atlas = ExtResource("3_g563p")
region = Rect2(1164, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7k6"]
atlas = ExtResource("4_qb4tu")
region = Rect2(0, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_egjt1"]
atlas = ExtResource("4_qb4tu")
region = Rect2(388, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vn4w"]
atlas = ExtResource("4_qb4tu")
region = Rect2(776, 0, 388, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxkd"]
atlas = ExtResource("4_qb4tu")
region = Rect2(1164, 0, 388, 389)

[sub_resource type="SpriteFrames" id="SpriteFrames_4h8wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqr1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj0ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubwxe")
}],
"loop": true,
"name": &"NPC1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rl24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6udd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4caoq")
}],
"loop": true,
"name": &"NPC2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egjt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vn4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxkd")
}],
"loop": true,
"name": &"NPC3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4810r"]
radius = 102.0
height = 404.0

[node name="Dinobully" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_6h177")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -226)
shape = SubResource("RectangleShape2D_jkbhg")

[node name="Dinoanimaciones" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, -2)
sprite_frames = SubResource("SpriteFrames_4h8wg")
animation = &"NPC3"

[node name="choqueperder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="choqueperder"]
position = Vector2(-12, -18)
shape = SubResource("CapsuleShape2D_4810r")
