[gd_scene load_steps=3 format=3 uid="uid://jwybqy6oux5x"]

[ext_resource type="Script" path="res://scripts/minijuego4/interfaz_4.gd" id="1_vgvom"]
[ext_resource type="Texture2D" uid="uid://dhfw8gn5fjrr8" path="res://assets/UI/negro.png" id="2_i1s8a"]

[node name="interfaz4" type="CanvasLayer"]
script = ExtResource("1_vgvom")

[node name="negro" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.670588)
position = Vector2(1045.5, 137)
scale = Vector2(0.25293, 0.213542)
texture = ExtResource("2_i1s8a")

[node name="textodelcontador" type="RichTextLabel" parent="."]
offset_left = 943.0
offset_top = 60.0001
offset_right = 1127.0
offset_bottom = 163.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "1:20"

[node name="contador" type="Timer" parent="."]
wait_time = 60.0
