[gd_scene load_steps=33 format=3 uid="uid://cpfb07nqlayo6"]

[ext_resource type="Texture2D" uid="uid://bnr1ov8vp2x44" path="res://assets/player/back walk animation.png" id="1_3mcrl"]
[ext_resource type="Script" path="res://scripts/minijuego4/playerminijuego4.gd" id="1_fra1q"]
[ext_resource type="Texture2D" uid="uid://kcnbisxk363g" path="res://assets/player/front walk animation.png" id="2_tydhn"]
[ext_resource type="Texture2D" uid="uid://bbjq0fgq0j7pl" path="res://assets/player/sprite dino.png" id="3_nsm2e"]
[ext_resource type="Texture2D" uid="uid://k5qyfawkip7u" path="res://assets/player/idle 2 (1).png" id="4_t11s5"]
[ext_resource type="Texture2D" uid="uid://ccrageo0w1bjm" path="res://assets/player/Side walk animation.png" id="5_0aryd"]
[ext_resource type="Texture2D" uid="uid://c7pg6vjbblqu8" path="res://assets/player/Dino rugido.png" id="6_2jtxm"]
[ext_resource type="AudioStream" uid="uid://bi0htp31kow6c" path="res://sounds/caminar.wav" id="6_rep1u"]
[ext_resource type="AudioStream" uid="uid://c06wrn34c36g3" path="res://sounds/rugido.wav" id="9_rpp8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6p7"]
atlas = ExtResource("1_3mcrl")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_68q88"]
atlas = ExtResource("1_3mcrl")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_jop7g"]
atlas = ExtResource("1_3mcrl")
region = Rect2(778, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1u85"]
atlas = ExtResource("1_3mcrl")
region = Rect2(1167, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpik4"]
atlas = ExtResource("2_tydhn")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm2j6"]
atlas = ExtResource("2_tydhn")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl104"]
atlas = ExtResource("2_tydhn")
region = Rect2(778, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfg6"]
atlas = ExtResource("2_tydhn")
region = Rect2(1167, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdug"]
atlas = ExtResource("3_nsm2e")
region = Rect2(0, 0, 201, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_06b6w"]
atlas = ExtResource("1_3mcrl")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd10g"]
atlas = ExtResource("4_t11s5")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualn3"]
atlas = ExtResource("6_2jtxm")
region = Rect2(0, 0, 383, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_peu0p"]
atlas = ExtResource("6_2jtxm")
region = Rect2(0, 0, 383, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8kgq"]
atlas = ExtResource("6_2jtxm")
region = Rect2(383, 0, 383, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mgk"]
atlas = ExtResource("6_2jtxm")
region = Rect2(766, 0, 383, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcbbx"]
atlas = ExtResource("6_2jtxm")
region = Rect2(1149, 0, 383, 414)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4p3g"]
atlas = ExtResource("5_0aryd")
region = Rect2(389, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_opmbm"]
atlas = ExtResource("5_0aryd")
region = Rect2(0, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f01k"]
atlas = ExtResource("5_0aryd")
region = Rect2(778, 0, 389, 389)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvpl"]
atlas = ExtResource("5_0aryd")
region = Rect2(1167, 0, 389, 389)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk01m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68q88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jop7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1u85")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfg6")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdug")
}],
"loop": true,
"name": &"idle_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06b6w")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd10g")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualn3")
}],
"loop": true,
"name": &"quieto",
"speed": 5.0
}, {
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_peu0p")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_x8kgq")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_v1mgk")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_rcbbx")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_peu0p")
}],
"loop": false,
"name": &"rugido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4p3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opmbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f01k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvpl")
}],
"loop": true,
"name": &"side_walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5j4j"]
radius = 48.2312

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkgcl"]
radius = 108.0
height = 522.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fra1q")

[node name="SpriteDinoAnimated" type="AnimatedSprite2D" parent="."]
position = Vector2(199.5, 260.5)
sprite_frames = SubResource("SpriteFrames_jk01m")
animation = &"rugido"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, -2144)
scale = Vector2(1, 0.277056)
shape = SubResource("CircleShape2D_k5j4j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(196, 288)
shape = SubResource("CapsuleShape2D_fkgcl")

[node name="caminar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rep1u")
volume_db = 9.66
pitch_scale = 1.22

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rpp8c")
