[gd_scene load_steps=5 format=3 uid="uid://byof5d83djcet"]

[ext_resource type="Texture2D" uid="uid://bwxlkrp4su2a6" path="res://assets/Menu principal (1).png" id="1_n27ov"]
[ext_resource type="Script" path="res://scenes/MENUS/MENU_PRINCIPAL.gd" id="1_yu70o"]
[ext_resource type="AudioStream" uid="uid://b1mctjl50bjeu" path="res://sounds/menu.wav" id="3_0cssr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huvx4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yu70o")

[node name="MenuPrincipal(1)" type="Sprite2D" parent="."]
position = Vector2(658, 373)
scale = Vector2(0.684259, 0.684259)
texture = ExtResource("1_n27ov")

[node name="TouchScreenButton" type="TouchScreenButton" parent="MenuPrincipal(1)"]
position = Vector2(-456.884, 196.306)
rotation = 3.14159
scale = Vector2(17.9552, 7.70646)
shape = SubResource("RectangleShape2D_huvx4")
action = "ui_accept"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0cssr")
volume_db = -21.225
autoplay = true
