~ dinoDialogoDeLaDinoPersecucion
set Global.botones = false
General: Persigue al vehículo sospechoso !!!!!!.
General: Evita pasar sobre las manchas de aceite y chocar con otros vehiculos.
set Global.listo="Si"
set Global.botones = true
#Nathan: Here are some choices.
#- First one
#	Nathan: You picked the first one.
#- Second one
#	Nathan: You picked the second one.
#- Start again => dinoDialogoDeLaDinoPersecucion
#- End the conversation => END
#Coronel: For more information see the online documentation.


=> END