
~ MISION_1
set Global.botones = false
Dino: "¡Coronel, aquí estoy! ¿Qué sucede?"

Coronel: "Dino, me alegra verte. La ciudad nos necesita más que nunca. Hay un caso urgente que debemos resolver. Se trata de un robo en el parque. Tenemos un sospechoso, pero necesitamos pruebas. Tu misión es encontrar al culpable y llevarlo ante la justicia."

Dino: "Puedes contar conmigo, Coronel. ¿Qué pistas tenemos hasta ahora?"

Coronel: "Habla con los testigos, revisa el lugar del crimen y sigue cualquier pista que pueda llevarnos al responsable. Recuerda, Dino, en esta ciudad decimos: ¡DI-NO a la injusticia!"

Dino: "¡Lo tengo, Coronel! No descansaré hasta resolver este caso y devolver la paz a nuestro querido parque."
set Global.botones = true
set Misiones.posicion_indicador = Misiones.npc_mision1_position 
set Misiones.continuacion = 3
=> END




~ MISION_1_1
set Global.botones = false
Ciudadano: "Dino, me han robado mis cosas ayudame a encontrar al culpable"

Dino: "Claro!!, comencemos"
do Transicion.cambiar_escena("res://scenes/minijuego1/nivel2/mundominijuego2.tscn")
set Misiones.continuacion = 2
set Global.botones = true
=> END
	
	
	
	
~ MISION_1_2
set Global.botones = false
set Misiones.posicion_indicador = Misiones.coronel_position 
Ciudadano: "Gracias Dino!! he recuperado mis pertenencias"
	
Dino: "No te preocupes, solo recuerda ¡DI-NO a la injusticia!"

set Global.botones = true
=> END


~ MISION_1_3 
set Global.botones = false
Coronel: "Bien hecho dino, ahora tengo otra mision para ti"
Coronel: "Vuelve cuando estes preparado"

set Misiones.mision = 2
set Misiones.continuacion = 1
set Global.botones = true
=> END
