~ MISION_4
set Global.botones = false
Ciudadano: "¡Dino, necesito su ayuda! Me han robado mi cartera y mi teléfono."
Dino: "¡Tranquilo, señor! Voy a ayudarle a recuperarlos, vamos."
do Transicion.cambiar_escena("res://scenes/minijuego1/nivel3/mundominijuego3.tscn")
set Misiones.continuacion = 2
set Global.botones = true
=> END

~ MISION_4_2
set Global.botones = false
Dino: "¡Aquí tiene, señor! Recuperé su cartera y teléfono."

Ciudadano: "¡No lo puedo creer! ¡Gracias, Dino! No sé cómo agradecerle. Usted siempre está ahí cuando más lo necesitamos."

Dino: "Es mi deber asegurarme de que todos en la ciudad estén seguros. Recuerde, siempre decimos: ¡DI-NO a la violencia!"

Ciudadano: "¡Así es! Gracias nuevamente, Dino. La ciudad es un lugar mejor gracias a usted."

set Misiones.continuacion = 3
set Misiones.posicion_indicador = Misiones.coronel_position
set Global.botones = true
=> END

~ MISION_4_3
set Global.botones = false
Ciudadano: "¡Gracias, Dino! No sé cómo agradecerle. Usted siempre está ahí cuando más lo necesitamos."

Dino: "Es mi deber asegurarme de que todos en la ciudad estén seguros. Recuerde, siempre decimos: ¡DI-NO a la violencia!"

set Misiones.posicion_indicador = Misiones.coronel_position
set Global.botones = true
=> END

~ MISION_4_4
set Global.botones = false
Coronel: "¡Gracias, Dino! No sé cómo agradecerle. Usted siempre está ahí cuando más lo necesitamos."

Dino: "Es mi deber asegurarme de que todos en la ciudad estén seguros. Recuerde, siempre decimos: ¡DI-NO a la violencia!"

set Global.botones = true
=> END

~ MISION_4_5
set Global.botones = false
Coronel: "Dino, tenemos una situación delicada. Hay un niño en la escuela que está siendo víctima de bullying. Los maestros están preocupados, pero no han podido detenerlo."

Dino: "Eso es inaceptable, Coronel. Ningún niño debería tener que soportar eso. ¿Cómo puedo ayudar?"

Coronel: "Quiero que hables con el niño, lo apoyes y lo ayudes a encontrar la manera de enfrentarlo. A veces, un poco de valor y orientación puede hacer una gran diferencia. Pero, sobre todo, asegúrate de que los responsables entiendan que en esta ciudad decimos ¡DI-NO a la violencia en cualquier forma!"
"Voy a encargarme de esto, Coronel. Ayudaré al niño a sentirse seguro y a saber que no está solo. ¡DI-NO al bullying!"


set Misiones.posicion_indicador = Misiones.npc_mision5_position
set Global.botones = true
set Misiones.mision = 5
set Misiones.continuacion = 1
do Misiones.cargar_mision(Misiones.mision)
=> END